<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Calculator</title>
    <style>
          .mainDiv{
            padding: 5px;
            height: 405px;
            width: 300px;
            border: 3px solid black;
            background-color: wheat;
            border-radius: 5px;
          }
          .header{
            border-radius: 5px;
            font-size: 20px;
            border: 3px solid black;
            background-color: beige;
            height: 70px;
            margin-bottom: 5px;
          }
          .innerDiv{
            border-radius: 5px;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            padding: 2px;
          }
          .btn{
            background-color: beige;
            font-size: 20px;
            height: 60px;
            border-radius: 5px;
            cursor: pointer;
          }
          .btn1{
            grid-row: span 2;
            border-radius: 5px;
          }
          .btn2{
            background-color: beige;
            grid-column: span 2;
            border-radius: 5px;
          }
    </style>
</head>
<body >
     <div class="mainDiv">
        <div class="header">0</div>
                <div class="innerDiv">
                     <button style="background-color:darkorange;" class="btn">AC</button>
                     <button style="background-color: darkorange" class="btn">C</button>
                     <button class="btn">*</button>
                     <button class="btn">/</button>
                     <button class="btn">7</button>
                     <button class="btn">8</button>
                     <button class="btn">9</button>
                     <button class="btn">+</button>
                     <button class="btn">4</button>
                     <button class="btn">5</button>
                     <button class="btn">6</button>
                     <button class="btn">-</button>
                     <button class="btn">1</button>
                     <button class="btn">2</button>
                     <button class="btn">3</button>
                     <button style="background-color:darkorange;" class="btn1">=</button>
                     <button class="btn2">0</button>
                     <button class="btn">.</button>
                </div>
     </div>
</body>
</html>